<?php namespace DummyNamespace;

use Ill\Docs\Traits\Guarded;
use Ill\Docs\Contracts\ApiRequestContract;
use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest implements ApiRequestContract
{

    use Guarded;

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Get the api schema
     * @return array
     */
    public function schema()
    {
        // Faker can be used to generated example output
        $faker = \Faker\Factory::create();

        return [
            //
        ];
    }
}